<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tutorme_logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_layout"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/double_activity_horizontal_margin"
            android:paddingRight="@dimen/double_activity_horizontal_margin"
            android:weightSum="1">

            <EditText
                android:id="@+id/username_textfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="@string/login_email_hint" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/signupline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginline"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/double_activity_horizontal_margin"
            android:paddingRight="@dimen/double_activity_horizontal_margin"
            android:weightSum="1">

            <EditText
                android:id="@+id/password_textfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="@string/login_pass_hint"
                android:inputType="textPassword"
                android:maxLength="10" />

        </LinearLayout>
        <Button
            android:id="@+id/login_butt"
            android:layout_below="@id/signupline"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/log_in_butt" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/login_butt"
            android:id="@+id/divider"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <Button
            android:id="@+id/signUpButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_below="@id/divider"
            android:textColor="#AD0000"
            android:text="@string/sign_up_butt" />
        <Button
            android:id="@+id/resetUserBase_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUpButt"
            android:text="[ ! reset userbase ! ]"
            android:textColor="#AD0000" />
    </RelativeLayout>
</ScrollView>
