<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zsoltpazmandy.tutorme.ProfileSetup"
    tools:showIn="@layout/activity_profile_setup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/username_label"
            android:textSize="@dimen/profile_setup_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/you_may_change_your_userrname_and_password_later"/>

        <EditText
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/profile_setup_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" />


        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_label"
            android:textSize="@dimen/profile_setup_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/profile_setup_age_hint"/>

        <Spinner
            android:id="@+id/age_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profile_setup_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" />


        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_label"
            android:textSize="@dimen/profile_setup_text_size" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/profile_setup_location_hint"/>

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profile_setup_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/languages1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languages1_label"
            android:textSize="@dimen/profile_setup_text_size" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/profile_setup_mothertongue_hint"/>

        <Spinner
            android:id="@+id/languages1_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/profile_setup_text_size" />

        <TextView
            android:id="@+id/languages2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languages2_label"
            android:textSize="@dimen/profile_setup_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/profile_setup_second_language_hint"/>

        <Spinner
            android:id="@+id/languages2_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/profile_setup_text_size" />

        <TextView
            android:id="@+id/languages3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languages3_label"
            android:textSize="@dimen/profile_setup_text_size" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/profile_setup_third_language_hin"/>

        <Spinner
            android:id="@+id/languages3_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/profile_setup_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/interests_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interests_check_label"
            android:textSize="@dimen/profile_setup_text_size" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/profile_setup_interests_hint"/>

        <CheckBox
            android:id="@+id/language_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/languages_check_label" />

        <CheckBox
            android:id="@+id/travel_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/travelling_check_label" />

        <CheckBox
            android:id="@+id/sports_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/sports_check_label" />

        <CheckBox
            android:id="@+id/history_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/history_check_label" />

        <CheckBox
            android:id="@+id/music_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/music_check_label" />

        <CheckBox
            android:id="@+id/science_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/science_check_label" />

        <CheckBox
            android:id="@+id/arts_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/arts_check_label" />

        <CheckBox
            android:id="@+id/food_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/food_check_label" />

        <CheckBox
            android:id="@+id/health_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/health_check_label" />

        <CheckBox
            android:id="@+id/computers_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/computers_check_label" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/save_profile_butt"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            />
    </LinearLayout>

</ScrollView>
