<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zsoltpazmandy.tutorme.Home"
    tools:showIn="@layout/activity_home">

    <TabHost
        android:id="@+id/home_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/home_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/home_profile_tab"
                    layout="@layout/activity_profile_tab">

                </include>

                <include
                    android:id="@+id/home_learning_tab"
                    layout="@layout/activity_learning_tab">

                </include>

                <include
                    android:id="@+id/home_training_tab"
                    layout="@layout/activity_training_tab">

                </include>

            </FrameLayout>


        </LinearLayout>


    </TabHost>

</LinearLayout>
