<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zsoltpazmandy.tutorme.ViewModule"
    tools:showIn="@layout/activity_view_module">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_module_name_of_module_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textSize="@dimen/profile_setup_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/view_module_author_of_module_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by Author"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_module_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Module *****"
                    android:textAlignment="viewEnd"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/view_author_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Author *****"
                    android:textAlignment="viewEnd"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/view_module_tutors_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Name of Tutor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_module_tutors_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight=".3"
                android:text="Tutor *****"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_module_progress_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_module_your_progress"/>

            <ProgressBar
                android:id="@+id/view_module_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100" />

            <TextView
                android:id="@+id/view_module_progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/view_module_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_module_description_of_module" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_module_review_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review" />

            <Button
                android:id="@+id/view_module_start_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Start" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
